PORT=3001
DB_NAME=bbb_bky4
DB_USER=bbb_bky4_user
DB_PASSWORD=qy0JzJqEoH0mHWBSvsb0vhURcenslm0e
DB_HOST=dpg-ck42gu6ru70s73du1qjg-a.oregon-postgres.render.com
DB_PORT=5432

SECRET_KEY=random_secret_key123

CLOUDINARY_NAME=bestbuybeautycloud
CLOUDINARY_API_KEY=366915921926655
CLOUDINARY_API_SECRET=B2-dUQqIlTe-8-dwg9IAJwNmRN4